spring.application.name=apollo-configservice
spring.profiles.active=github

ctrip.appid=100003171
  
server.port=8080
  
logging.file=/opt/logs/100003171/apollo-configservice.log

#apollo_profile=github
spring.datasource.url=jdbc:mysql://localhost:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
