# DataSource
#spring.datasource.url = ${spring_datasource_url}
#spring.datasource.username = ${spring_datasource_username}
#spring.datasource.password = ${spring_datasource_password}

spring.datasource.url = jdbc:mysql://localhost:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root


## apollo config db info
#apollo_config_db_url=jdbc:mysql://localhost:3306/ApolloConfigDB?characterEncoding=utf8
#apollo_config_db_username=root
#apollo_config_db_password=
#
## apollo portal db info
#apollo_portal_db_url=jdbc:mysql://localhost:3306/ApolloPortalDB?characterEncoding=utf8
#apollo_portal_db_username=root
#apollo_portal_db_password=
